# jsf-primefaces-spring-security

./: pom.xml
src/main/java/com/yemmback/: SpringPrimeFacesApplication.java
src/main/java/com/yemmback/primefaces/: HelloWorld.java  SecurityConfig.java  WelcomePageRedirect.java
src/main/java/com/yemmback/primefaces/controller/: CarController.java  UserController.java
src/main/java/com/yemmback/primefaces/exception/: ResourceNotFoundException.java
src/main/java/com/yemmback/primefaces/model/: Brand.java  Car.java  ConfirmationToken.java  User.java
src/main/java/com/yemmback/primefaces/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/yemmback/primefaces/model/colections/: Color.java  Function.java  Nature.java  Piece.java  Role.java  TypeOfOperation.java
src/main/java/com/yemmback/primefaces/model/utils/: Accsessor.java
src/main/java/com/yemmback/primefaces/repository/: BrandRepository.java  CarRepository.java  ConfirmationTokenRepository.java  UserRepository.java
src/main/java/com/yemmback/primefaces/service/: BrandService.java  CarService.java  ConfirmationTokenService.java  EmailSenderService.java  UserService.java
src/main/java/com/yemmback/primefaces/view/: BasicView.java  CarView.java
src/main/resources/: application.properties  application.yml
